# StringConverterTool

./: README.md  StringConverterTool.sln
src/StringConverter.ConsoleLine/: Program.cs  StringConverter.ConsoleLine.csproj
